# Seguranca_Informatica

./: .gitignore  README.txt
JogoDoGalo/: build.xml
JogoDoGalo/LicenseRep/: managerCertificate.crt
JogoDoGalo/LicenseRep/keyStore/: KeyStore_mrl@ua.pt.jks
JogoDoGalo/LicenseRep/privateKey/: PBE_PK_miguelmvieira@ua.pt.txt  salt_miguelmvieira@ua.pt.txt
JogoDoGalo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JogoDoGalo/nbproject/private/: private.properties  private.xml
JogoDoGalo/src/jogodogalo/: GameHandler.java  JogoDoGalo.java  Player.java  Step.java  Tabuleiro.java  pecas.java  tabuleiro.java
JogoDoGalo/src/player/: Computer.java  ComputerEasy.java  ComputerHard.java  ComputerMedium.java  Player.java
LicenseLibrary/: build.xml  manifest.mf  privateKey.txt
LicenseLibrary/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LicenseLibrary/src/licenselibrary/: AppProperties.java  AssymetricCipher.java  ComputerProperties.java  DigitalSignature.java  IDCardDetails.java  LicenseLibrary.java  SymmetricCipher.java  UserCard.java
LicenseManager/: build.xml  decrypted2.txt  encrypted.txt  encrypted2.txt  key.txt  manifest.mf  publicKey.txt  vector.txt
LicenseManager/licenseRep/Jogo do galo/: version_info.txt
LicenseManager/licenseRep/Jogo do galo/mrl@ua.pt/: purchase1.json.txt  purchase2.json.txt
LicenseManager/licenseRep/Jogo do galo/mrl@ua.pt/TempWorkingDir delete/data --delete/: data.json.txt
LicenseManager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LicenseManager/src/PTCardCertificates/intermediateCertificates/: EC de Autenticacao do Cartao de Cidadao 0018.cer
LicenseManager/src/crypto/: AssymetricCipher.java  CertificateValidity.java  DigitalSignature.java  SymmetricCipher.java
LicenseManager/src/dataCollecting/: AppProperties.java  ComputerProperties.java  LicenseData.java  UserCard.java
LicenseManager/src/logic/: FileManager.java  LicenseManager.java
MRLicensing/: build.xml
MRLicensing/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MRLicensing/src/crypto/: AssymetricCipher.java  CertificateValidity.java  DigitalSignature.java  SymmetricCipher.java  UserCard.java
MRLicensing/src/dataCollecting/: AppProperties.java  ComputerProperties.java  LicenseData.java  UserCard.java
MRLicensing/src/datacolecting/: AppProperties.java  ComputerProperties.java  UserCard.java
MRLicensing/src/logic/: FileManager.java  MRLicensing.java  teste.java
MRLicensing/src/mrlicensing/: MRLicensing.java
distributionAppDeveloper/LicenseManager/: README.TXT
distributionAppDeveloper/LicenseManager/keyStoreManager/: licenseManagerKeystore.jks
distributionAppDeveloper/MRLicensing/: README.TXT
distributionUser/Jogo do galo/: README.TXT
